{
  "name": "jasmine-incomplete-match",
  "version": "1.0.0",
  "description": "Alternative to jasmine.any for when some object properties are known.",
  "main": "lib/incompleteMatch.js",
  "scripts": {
    "test": "node node_modules/minijasminenode/lib/cli.js spec/*_spec.js"
  },
  "author": {
    "name": "Peter Hastie",
    "email": "pete@sillypog.com",
    "url": "http://www.sillypog.com"
  },
  "license": "MIT",
  "keywords": [
    "jasmine",
    "test",
    "spec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sillypog/jasmine-incomplete-match.git"
  },
  "devDependencies": {
    "minijasminenode": "^1.1.1"
  }
}
